<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.addstar</groupId>
	<artifactId>quickshop</artifactId>
	<version>4.6</version>
	<name>QuickShop</name>

	<repositories>
		<repository>
			<id>libs</id>
			<name>local repo</name>
			<url>${project.baseUri}libs</url>
		</repository>
		
		<!-- For bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
		
		<!-- For Vault -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		
		<!-- For Spout -->
		<repository>
			<id>spout-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<!-- Addstar repos -->
		<repository>
			<id>addstar-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>addstar-snapshot-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		
		<!-- Spout -->
		<dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>spoutcraftplugin</artifactId>
			<version>1.6.4-R2.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Vault -->
		<dependency>
	      <groupId>net.milkbowl.vault</groupId>
	      <artifactId>Vault</artifactId>
	      <version>1.4.1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.bukkit</groupId>
	          <artifactId>bukkit</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.bukkit</groupId>
	          <artifactId>craftbukkit</artifactId>
	        </exclusion>
	      </exclusions>
	      <optional>true</optional>
	    </dependency>
	    
	    <!-- Monolith -->
	    <dependency>
			<groupId>au.com.addstar</groupId>
			<artifactId>Monolith</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>QuickShop</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
