<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.addstar</groupId>
	<artifactId>quickshop</artifactId>
	<version>4.7-SNAPSHOT</version>
	<name>QuickShop</name>
	<properties>
		<build.number/>
		<plugin.version>${project.version}-${build.number}</plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:AddstarMC/Quickshop.git</connection>
		<developerConnection>scm:git:git@github.com:AddstarMC/Quickshop.git</developerConnection>
		<url>https://github.com/AddstarMC/Quickshop</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>maven.addstar.com.au</id>
			<name>maven.addstar.com.au-releases</name>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>maven.addstar.com.au</id>
			<name>maven.addstar.com.au-snapshots</name>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<id>AddstarMC</id>
			<name>AddstarMC</name>
			<url>http://github.com/AddstarMC</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>10</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>libs</id>
			<name>local repo</name>
			<url>${project.baseUri}libs</url>
		</repository>

		<!-- For spigot -->
		<repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<!-- For Vault -->
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		
		<!-- For Spout -->
		<repository>
			<id>spout-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<!-- Addstar repos -->
		<repository>
			<id>addstar-ext-release</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>addstar-ext-snapshot</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Vault -->
		<dependency>
	      <groupId>net.milkbowl.vault</groupId>
	      <artifactId>Vault</artifactId>
	      <version>1.5.6</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.bukkit</groupId>
	          <artifactId>bukkit</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.bukkit</groupId>
	          <artifactId>craftbukkit</artifactId>
	        </exclusion>
	      </exclusions>
	      <optional>true</optional>
			<scope>provided</scope>
	    </dependency>
	    
	    <!-- Monolith -->
	    <dependency>
			<groupId>au.com.addstar</groupId>
			<artifactId>Monolith</artifactId>
			<version>1.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>QuickShop</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
</project>
